{
  "name": "prompt-wiki",
  "private": true,
  "description": "",
  "version": "0.0.0",
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:serve": "vitepress serve ."
  },
  "devDependencies": {
    "vitepress": "1.0.0-alpha.19"
  }
}
